# SERVICES
SERVICE_API="http://localhost:"
PORT="3000"

### AUTHENTICATION
SERVICE_AUTH_PORT="3003"
SERVICE_AUTH_NAME="Authentication service"

DB_AUTH_HOST=""
DB_AUTH_USER=""
DB_AUTH_PASSWORD=""
DB_AUTH_NAME=""
DB_AUTH_PORT=""
DB_AUTH_URI="postgresql://user:password@localhost:5432/mydb?schema=public"
### OTHER SERVICE